<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WEB222 Store</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="whole">
    <!--
      Part 1: Main Store Page

      Requirements:

      1. Header across the top must include your store's name, a logo,
      and use a different background colour, web font, etc.  You must also include
      a link to your contact.html page.  Your header should include info about
      what the store is, what it sells, etc.  Use some images to try and draw
      the user in.  NOTE: place all your site's images in the `src/images/` directory.

      2. Below the header, a multi-column layout of items you can purchase in the
      store.  You must have at least 10 items in your store, and at least 2
      categories of items. For example, if you are selling clothing, you might
      have categories for Men, Women, and Children, and each category would have
      its own set of items.  Each item should include:
      
        - a picture
        - the item's name/title
        - a more complete description of the item
        - a category (i.e., each item must belong to a category)
        - a price.
      
      Each item should be its own "card" (i.e., some kind of box around each item
      separating one from the next, with suitable whitespace between).

      3. A sidebar (left or right, depending on your design) of the item layout
      section, showing the different categories of items in your store.  If a
      user clicks on one of the categories, use CSS and JavaScript to hide all
      other items in the store (i.e., only show items for the chosen category).
      Make sure you include a way to return to seeing all categories, and make it
      obvious to the user that they are only seeing a partial list of items when
      you filter by category (i.e., use CSS and HTML to change things somehow).

      4. Below the items, a footer with the name of the store, any relevant links you
      need to give users, as well as a small HTML form for entering an Email
      address and clicking a "Subscribe" button to subscribe to the store's
      newsletter. Use https://formspree.io/ to automatically submit the form to
      your email address (i.e., when a user fills out their email address and
      clicks submit, *you* should get that information sent to your email
      address via formspree.io).  Make sure you setup your account on
      https://formspree.io/.

      5. Use two different Web Fonts for your store.  The titles should be different
      from any regular text.  Use a free font service like https://fonts.google.com/
      or any other that you choose.  You can also experiment with different font
      sizes and colours to draw attention toward or away from various parts of
      your design.

      6. Pick a colour theme using a tool like https://colorhunt.co/ with at least
      3 colours (primary, secondary, accent), and use them throughout your site
      for backgrounds, borders, fonts. Your store page needs to look attractive
      and marks will be given for good a good looking site.  No one will buy from
      a store that looks like its owners aren't professional or don't care about
      details.  Also make sure that the colour contrast in your site is suitable
      for everyone to read.

      7. Use modern CSS to help you achieve your layout.  For example, Flexbox
      and CSS Grid can help you create professional looking layouts.  Here
      are some guides to get you started:

       - https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox
       - https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout
       
      You are also welcome to use existing CSS libraries to help you with your layout,
      but you must also include your own styles (i.e., you can't use a library
      for everything in your design).

      8. Make sure you don't use copyrighted materials from other sites.  If you use
      icons, fonts, images, etc., make sure you are legally permitted to reuse them,
      and include references to indicate where you got them. Some resources to consider:

        - https://unsplash.com/ for images
        - https://fontawesome.com/ for icons
        - https://gallery.manypixels.co/ or https://undraw.co/illustrations for illustrations (SVG)

      9. Make sure you reduce the download size of images you include in your
      store.  Users don't want to download 10s or 100s of megabytes of data, especially
      on mobile.  You can use an online tool like https://squoosh.app/ to help you
      reduce images.  You will lose marks if your images aren't optimized for the web.
       

      10. Make sure you have no JavaScript or other errors in your Dev Tools Console.
      Run your site, and test all aspects of it with the Console open, and fix
      any issues you encounter.

      11. Make sure your forms all work as they should, testing them yourself,
      and also have someone else test it for you.  The easiest way to find bugs
      in software is to let someone who didn't build it try to use it!
      
    -->
    <div id="webHead"> 
      <h1>Paintings By Liam Morris</h1>
    </div>

    <div class="tabs">
      <!-- <div class="tab1" id="hT"><a href="#">Home</a></div>
      <div class="tab2" id="PaT"><a href="#">Paintings for sale</a></div>
      <div class="tab3" id="CT"><a href="contact.html">Contact</a></div> -->

      <div class='tab1'><a href="#">Home</a></div>
      <div class="tab2">
        <div class="dropbtn">Painting Sort</div>
          <div class="dropdown-content">
            <div id="tab2A"><a href="#">Abstract Paintings</a></div>
            <div id="tab2B"><a href="#">Poured Paintings</a></div>
          </div>
      </div>
      <div  class="tab3"><a href="contact.html">Contact</a></div>

    </div>

    <div id="itemscontainer"></div>

    <div id="foot">
      <footer id="cpr">©2020 by Liam Morris</footer>

    </div>

    <script src="script.js"></script>

  </body>

  <!-- <style>

    #whole{
      background-color:#bdaab3;
    }

    #webHead{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-bottom: 50px;
      text-align: center;
    }

    a:link {
      color: white;
      text-decoration: none;
    }

    a:visited {
      color: white;
      text-decoration: none;
    }

    .tabs{
      position: fixed;
      top: 0;
      left: 0;
      display:flex;
      background-color:#a67e91;
      color: white;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: large;
      width: 10%;
      height:100%;
      padding-top: 80px;
      padding-left: 10px;
      z-index: 1;
      justify-content: flex-start;
      flex-direction:column;
    }
    .tab1{
      flex: 1 1 auto;
      position: relative;
      display: inline-block;
    }
    .tab2{
      flex: 1 1 auto;
      position: relative;
      display: inline-block;
    }
    .tab3{
      flex: 1 1 auto;
      position: relative;
      display: inline-block;
    } 

    .dropdown-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    #itemscontainer img{
      background-color: #8f5771;
      margin-right:10px;
      margin-left: 15%;
      margin-bottom: 30px;
      padding: 10px;
      font-family:monospace;
    }


    #foot{
      margin-left: 15%;
      color:#8f5771;
      font-family:monospace;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}
    .tab2:hover .dropdown-content{display: block;}

  </style> -->

</html>
